AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyECRRepository:
    Type: 'AWS::ECR::Repository'
    Properties:
      RepositoryName: 'chatify-repo'

#Parameters:
#  AWSAccountId:
#    Type: String
#    Description: 714037844158
#  AWSECRAdminUser:
#    Type: String
#    Description: Admin User who can push ECR images
#  AWSECRRepoName:
#    Type: String
#    Description: ECR Repository Name
#  PrefixName:
#    Type: String
#    Description: Prefix of all of the resources
#
#Resources:
#  SimpleRepository:
#    Type: 'AWS::ECR::Repository'
#    Properties:
#      RepositoryName: !Join [ "-", [ !Ref PrefixName, "repo" ] ]
#
#Outputs:
#  SimpleECRArn:
#    Description: Your Simple ECR Repository ARN
#    Value: !Join
#      - ''
#      - - !GetAtt
#          - SimpleRepository
#          - Arn